{
  "name": "self-lib-source",
  "version": "1.0.0",
  "description": "个人手写方法库\r # Promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishenjian/self-lib-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishenjian/self-lib-source/issues"
  },
  "homepage": "https://github.com/lishenjian/self-lib-source#readme"
}
